# Amap

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyd/lyd/amap/: LocationActivity.java  MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
