apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lyd.lyd.amap"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //高德地图So配置
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        //高德地图So配置
    }
    //签名开始
    // 新建一个签名然后到Project Structure中添加Signing
    signingConfigs {
        release {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWOED
        }
    }
    //签名结束
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //高德地图依赖开始
    //navi导航SDK 5.0.0以后版本包含了3D地图SDK，所以请不要同时引入 map3d 和 navi SDK。
    //不建议将2D地图与3D地图放置在同一个工程中使用
    //3D地图
    //compile 'com.amap.api:3dmap:6.0.0'
    //2D地图
    //compile 'com.amap.api:map2d:latest.integration'
    //导航
    compile 'com.amap.api:navi-3dmap:6.0.0_3dmap6.0.0'
    //搜索
    compile 'com.amap.api:search:5.7.0'
    //定位
    compile 'com.amap.api:location:3.8.0'
    //高德地图依赖结束
}
